configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  //modi: "window,run,drun;
}

@theme "~/.cache/wal/colors-rofi-dark"

* {
  //bg: #00000066;
  //bg-alt: #00000066;
  //bg-selected: #08001a66;

  //fg: #090c7a;
  //fg-alt: #45099e;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 45%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  //background-color: #090c7a;  
  text-color: @fg-alt;
}

element selected {
  //text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  //text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  //background-color: @bg;
}

listview {
  //background-color: @bg;
  columns: 1;
  lines: 11;
}

mainbox {
  children: [inputbar, listview];
  //background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  //text-color: @fg;
}

/*
* {
  bg: #00000066;
  bg-alt: #00000066;
  bg-selected: #08001a66;

  fg: #090c7a;
  fg-alt: #45099e;
  
  border: 1;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 45%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  //background-color: #090c7a;  
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

*/